{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/cron-scraper",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
